[Unit]
Description=Loongson Project Autostart
After=network-online.target local-fs.target
Wants=network-online.target

[Service]
Type=simple
# 单文件模式：可执行文件直接位于 /home/root/project
# 如果以后改用目录模式（/home/root/project/project），再把下面两行改回：
#   WorkingDirectory=/home/root/project
#   ExecStart=/home/root/project/project
WorkingDirectory=/home/root
ExecStart=/home/root/project
# 日志统一写入 /home/root/project.log
StandardOutput=append:/home/root/project.log
StandardError=append:/home/root/project.log
Restart=on-failure
RestartSec=2
# 允许 Ctrl+C：保持前台程序，登录后 systemctl stop project 即可停止
# 可选环境变量：
# Environment=PID_CFG_PATH=/home/root/param_cfg.txt

[Install]
WantedBy=multi-user.target
